# REST-and-SOAP-ECommerce-Web-Service

./: README.md  pom.xml  test.http
src/main/java/gov/iti/jets/repositories/: AbstractRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/gov/iti/jets/repositories/entities/: Cart.java  CartLineItem.java  Category.java  Order.java  OrderLineItem.java  Product.java  User.java
src/main/java/gov/iti/jets/repositories/entities/enums/: Role.java  Status.java
src/main/java/gov/iti/jets/repositories/util/: JpaFactory.java
src/main/java/gov/iti/jets/rest/Dto/: CategoryDto.java  ChooseProductDto.java  OrderDto.java  ProductCategories.java  ProductDto.java  ResponseProductDto.java  UserDto.java
src/main/java/gov/iti/jets/rest/Mapper/: RestMapper.java
src/main/java/gov/iti/jets/rest/controller/: CategoryController.java  ProductController.java  UserController.java
src/main/java/gov/iti/jets/rest/exception/: RestException.java
src/main/java/gov/iti/jets/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/gov/iti/jets/services/Impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/gov/iti/jets/soap/Dtos/: CategoryDto.java  ChooseProductDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/gov/iti/jets/soap/Util/: SoapException.java
src/main/java/gov/iti/jets/soap/controllers/: CategoryController.java  ProductsController.java  UserController.java
src/main/java/gov/iti/jets/soap/mapper/: SoapMapper.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
